자바:
변수에 넣은 데이터가 변하면 안될 때, 변하지 못하게 설정(상수)
final float PI = 3.14F;
PI = 5.14(x)

final class A{ } ==> 상속이 안됨

자바스크립트:
const PI = 3.14;

파이썬:
상수가 없다.


자바의 컬렉션
----------
- 순서 : List, ArrayList
- 중복x : Set, HashSet
- FIFO : First Input First Output (선입선출)
        대기줄(queue, 큐), LinkedList
        최근 본 목록
- FILO : First Input Last Output 선입후출
        stack 구조, pop(), 메서드 실행 영역 할당/해제
- 키 + 값 : Map, HashMap

파이썬의 컬렉션
-------------
- list(): 순서 중요, [ ]
- set(): 중복x, { }
- tuple(): 순서, 읽기 전용, ( )
- dict(): 키+값, { }, dictionary
